



<script>

//     Our Resort - Available Rooms Popup     //
	
	jQuery(function($){
	$(document).ready(function(){
		
		
		$( "#single-king-room" ).css({ "border-bottom": "solid #32abcd 5px", });
		$( "#double-queen-room-slider" ).hide();
		$( '#double-queen-room-image' ).hide();
		$( "#double-queen-room-text" ).hide();
		
		$( "#single-king-room" ).click(function() {
			$( '#double-queen-room-image' ).hide();
			$( '#single-king-room-image' ).show();
			$( "#single-king-room" ).css({ "border-bottom": "solid #32abcd 5px", });
			$( "#double-queen-room" ).css({ "border-bottom": "none", });
			$( "#single-king-room-slider" ).show();
			$( "#double-queen-room-slider" ).hide();
			$( "#single-king-room-text" ).show();
			$( "#double-queen-room-text" ).hide();
			});  
		
		$( "#double-queen-room" ).click(function() {
			$( '#double-queen-room-image' ).show();
			$( '#single-king-room-image' ).hide();
			$( "#double-queen-room" ).css({ "border-bottom": "solid #32abcd 5px", });
			$( "#single-king-room" ).css({ "border-bottom": "none", });
			$( "#double-queen-room-slider" ).show();
			$( "#single-king-room-slider" ).hide();
			$( "#double-queen-room-text" ).show();
			$( "#single-king-room-text" ).hide();
			});

	});
});
	
	
</script> 


<script>
jQuery(function($){
	$(document).ready(function(){
  		
		
		$('.tp-fitness-inactive').hide();
	
		
		$( "#carousel-fitness-morning-stretch .et_pb_module_inner" ).click(function() {
			$('.tp-fitness-active').addClass('tp-fitness-inactive').hide().removeClass('tp-fitness-active');
			$('#tp-fitness-morning-stretch').show().addClass('tp-fitness-active').removeClass('tp-fitness-inactive');
   		}); 
		
		$( "#carousel-fitness-yoga-stretch .et_pb_module_inner" ).click(function() {
			$('.tp-fitness-active').addClass('tp-fitness-inactive').hide().removeClass('tp-fitness-active');
			$('#tp-fitness-yoga-stretch').show().addClass('tp-fitness-active').removeClass('tp-fitness-inactive');
   		}); 
		
		$( "#carousel-fitness-stretch .et_pb_module_inner" ).click(function() {
			$('.tp-fitness-active').addClass('tp-fitness-inactive').hide().removeClass('tp-fitness-active');
			$('#tp-fitness-stretch').show().addClass('tp-fitness-active').removeClass('tp-fitness-inactive');
   		}); 
		
		$( "#carousel-fitness-mobility .et_pb_module_inner" ).click(function() {
			$('.tp-fitness-active').addClass('tp-fitness-inactive').hide().removeClass('tp-fitness-active');
			$('#tp-fitness-mobility').show().addClass('tp-fitness-active').removeClass('tp-fitness-inactive');
   		}); 
		
		$( "#carousel-fitness-mountain .et_pb_module_inner" ).click(function() {
			$('.tp-fitness-active').addClass('tp-fitness-inactive').hide().removeClass('tp-fitness-active');
			$('#tp-fitness-mountain').show().addClass('tp-fitness-active').removeClass('tp-fitness-inactive');
   		}); 
		
		$( "#carousel-fitness-cardio-intervals .et_pb_module_inner" ).click(function() {
			$('.tp-fitness-active').addClass('tp-fitness-inactive').hide().removeClass('tp-fitness-active');
			$('#tp-fitness-cardio-intervals').show().addClass('tp-fitness-active').removeClass('tp-fitness-inactive');
   		}); 
		
		$( "#carousel-fitness-treading .et_pb_module_inner" ).click(function() {
			$('.tp-fitness-active').addClass('tp-fitness-inactive').hide().removeClass('tp-fitness-active');
			$('#tp-fitness-treading').show().addClass('tp-fitness-active').removeClass('tp-fitness-inactive');
   		}); 
		
		$( "#carousel-fitness-cinco-speed .et_pb_module_inner" ).click(function() {
			$('.tp-fitness-active').addClass('tp-fitness-inactive').hide().removeClass('tp-fitness-active');
			$('#tp-fitness-cinco-speed').show().addClass('tp-fitness-active').removeClass('tp-fitness-inactive');
   		}); 
		
		$( "#carousel-fitness-pool-classes .et_pb_module_inner" ).click(function() {
			$('.tp-fitness-active').addClass('tp-fitness-inactive').hide().removeClass('tp-fitness-active');
			$('#tp-fitness-pool-classes').show().addClass('tp-fitness-active').removeClass('tp-fitness-inactive');
   		}); 
		
		$( "#carousel-fitness-amrap .et_pb_module_inner" ).click(function() {
			$('.tp-fitness-active').addClass('tp-fitness-inactive').hide().removeClass('tp-fitness-active');
			$('#tp-fitness-amrap').show().addClass('tp-fitness-active').removeClass('tp-fitness-inactive');
   		}); 
		
		$( "#carousel-fitness-bootcamp .et_pb_module_inner" ).click(function() {
			$('.tp-fitness-active').addClass('tp-fitness-inactive').hide().removeClass('tp-fitness-active');
			$('#tp-fitness-bootcamp').show().addClass('tp-fitness-active').removeClass('tp-fitness-inactive');
   		}); 
		
		$( "#carousel-fitness-body-blast .et_pb_module_inner" ).click(function() {
			$('.tp-fitness-active').addClass('tp-fitness-inactive').hide().removeClass('tp-fitness-active');
			$('#tp-fitness-body-blast').show().addClass('tp-fitness-active').removeClass('tp-fitness-inactive');
   		}); 
		
		$( "#carousel-fitness-trx .et_pb_module_inner" ).click(function() {
			$('.tp-fitness-active').addClass('tp-fitness-inactive').hide().removeClass('tp-fitness-active');
			$('#tp-fitness-trx').show().addClass('tp-fitness-active').removeClass('tp-fitness-inactive');
   		}); 
		
		$( "#carousel-fitness-circuit .et_pb_module_inner" ).click(function() {
			$('.tp-fitness-active').addClass('tp-fitness-inactive').hide().removeClass('tp-fitness-active');
			$('#tp-fitness-circuit').show().addClass('tp-fitness-active').removeClass('tp-fitness-inactive');
   		}); 
		
		$( "#carousel-fitness-pilates .et_pb_module_inner" ).click(function() {
			$('.tp-fitness-active').addClass('tp-fitness-inactive').hide().removeClass('tp-fitness-active');
			$('#tp-fitness-pilates').show().addClass('tp-fitness-active').removeClass('tp-fitness-inactive');
   		}); 
		
		$( "#carousel-fitness-core .et_pb_module_inner" ).click(function() {
			$('.tp-fitness-active').addClass('tp-fitness-inactive').hide().removeClass('tp-fitness-active');
			$('#tp-fitness-core').show().addClass('tp-fitness-active').removeClass('tp-fitness-inactive');
   		}); 
		
		$( "#carousel-fitness-hip-hop .et_pb_module_inner" ).click(function() {
			$('.tp-fitness-active').addClass('tp-fitness-inactive').hide().removeClass('tp-fitness-active');
			$('#tp-fitness-hip-hop').show().addClass('tp-fitness-active').removeClass('tp-fitness-inactive');
   		}); 
		
		$( "#carousel-fitness-zumba .et_pb_module_inner" ).click(function() {
			$('.tp-fitness-active').addClass('tp-fitness-inactive').hide().removeClass('tp-fitness-active');
			$('#tp-fitness-zumba').show().addClass('tp-fitness-active').removeClass('tp-fitness-inactive');
   		}); 
		
		$( "#carousel-fitness-barre .et_pb_module_inner" ).click(function() {
			$('.tp-fitness-active').addClass('tp-fitness-inactive').hide().removeClass('tp-fitness-active');
			$('#tp-fitness-barre').show().addClass('tp-fitness-active').removeClass('tp-fitness-inactive');
   		}); 
		
		$( "#carousel-fitness-last-blast .et_pb_module_inner" ).click(function() {
			$('.tp-fitness-active').addClass('tp-fitness-inactive').hide().removeClass('tp-fitness-active');
			$('#tp-fitness-last-blast').show().addClass('tp-fitness-active').removeClass('tp-fitness-inactive');
   		}); 
	});
});
</script>


<script>
jQuery(function($){
	$(document).ready(function(){
  		
		
		$('.tp-recovery-inactive').hide();
		
		
		$( "#carousel-recovery-facials .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-facials').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-nails .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-nails').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-waxing-tinting .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-waxing-tinting').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-accupuncture .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-accupuncture').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-holistic-chiropractic-treatment .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-holistic-chiropractic-treatment').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-swedish-massage .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-swedish-massage').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-deep-tissue-massage .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-deep-tissue-massage').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-body-wrap .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-body-wrap').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		
		$( "#carousel-recovery-body-polish .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-body-polish').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-hanakasumi .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-hanakasumi').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-lomi-lomi-massage .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-lomi-lomi-massage').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-raindrop-swedish-massage .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-raindrop-swedish-massage').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 		
		
		$( "#carousel-recovery-hot-stone-massage .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-hot-stone-massage').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-fascia-cellulite-smoothing-massage .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-fascia-cellulite-smoothing-massage').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-reflexology .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-reflexology').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-muscle-activation-technique .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-muscle-activation-technique').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-iv-vitamin-therapy .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-iv-vitamin-therapy').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
			
	});
});
</script>





<script>
jQuery(function($){
	$(document).ready(function(){
  		
		
		$('.tp-education-inactive').hide();
		
		
		$( "#carousel-education-healing-connection .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-healing-connection').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-mindfulness .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-mindfulness').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-stress-management .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-stress-management').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-life-balance .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-life-balance').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-nutrient-density .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-nutrient-density').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-macros-and-labels .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-macros-and-labels').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-the-plate-method .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-the-plate-method').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-nutritional-imbalances .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-nutritional-imbalances').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-mini-habits .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-mini-habits').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-the-brain-wellness-connection .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-the-brain-wellness-connection').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-positive-emotions .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-positive-emotions').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-building-stress-resilience .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-building-stress-resilience').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-the-movara-way .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-the-movara-way').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-fitness-tips .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-fitness-tips').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 	
	});
});
</script>
