







<script>
jQuery(function($){
	$(document).ready(function(){
  		
		
		$('.tp-recovery-inactive').hide();
		
		
		$( "#carousel-recovery-facials .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-facials').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-nails .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-nails').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-waxing-tinting .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-waxing-tinting').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-accupuncture .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-accupuncture').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-holistic-chiropractic-treatment .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-holistic-chiropractic-treatment').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-swedish-massage .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-swedish-massage').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-deep-tissue-massage .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-deep-tissue-massage').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-body-wrap .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-body-wrap').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		
		$( "#carousel-recovery-body-polish .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-body-polish').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-hanakasumi .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-hanakasumi').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-lomi-lomi-massage .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-lomi-lomi-massage').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-raindrop-swedish-massage .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-raindrop-swedish-massage').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 		
		
		$( "#carousel-recovery-hot-stone-massage .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-hot-stone-massage').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-fascia-cellulite-smoothing-massage .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-fascia-cellulite-smoothing-massage').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-reflexology .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-reflexology').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-muscle-activation-technique .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-muscle-activation-technique').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
		$( "#carousel-recovery-iv-vitamin-therapy .et_pb_module_inner" ).click(function() {
			$('.tp-recovery-active').addClass('tp-recovery-inactive').hide().removeClass('tp-recovery-active');
			$('#tp-recovery-iv-vitamin-therapy').show().addClass('tp-recovery-active').removeClass('tp-recovery-inactive');
   		}); 
		
			
	});
});
</script>





<script>
jQuery(function($){
	$(document).ready(function(){
  		
		
		$('.tp-education-inactive').hide();
		
		
		$( "#carousel-education-healing-connection .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-healing-connection').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-mindfulness .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-mindfulness').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-stress-management .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-stress-management').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-life-balance .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-life-balance').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-nutrient-density .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-nutrient-density').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-macros-and-labels .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-macros-and-labels').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-the-plate-method .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-the-plate-method').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-nutritional-imbalances .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-nutritional-imbalances').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-mini-habits .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-mini-habits').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-the-brain-wellness-connection .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-the-brain-wellness-connection').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-positive-emotions .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-positive-emotions').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-building-stress-resilience .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-building-stress-resilience').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-the-movara-way .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-the-movara-way').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 
		
		$( "#carousel-education-fitness-tips .et_pb_module_inner" ).click(function() {
			$('.tp-education-active').addClass('tp-education-inactive').hide().removeClass('tp-education-active');
			$('#tp-education-fitness-tips').show().addClass('tp-education-active').removeClass('tp-education-inactive');
   		}); 	
	});
});
</script>
