<script>
	
//     The Program Section     //
	
jQuery(function($){
	$(document).ready(function(){
		$('.hfb-movara-tabs-body-section').hide();	
		$('#movara-program-tabs-row').css({ "width": "90%", });


		$( "#hfb-movara-tabs-fitness-tab h4, #hfb-movara-tabs-fitness-tab h5" ).css({ "display":"none", });	
		$( "#hfb-movara-tabs-nutrition-tab h4, #hfb-movara-tabs-nutrition-tab h5" ).css({ "display":"none", });
		$( "#hfb-movara-tabs-education-tab h4, #hfb-movara-tabs-education-tab h5" ).css({ "display":"none", });
		$( "#hfb-movara-tabs-recovery-tab h4, #hfb-movara-tabs-recovery-tab h5" ).css({ "display":"none", });	

		
		$( "#hfb-movara-tabs-tab-section" ).css({ "margin-bottom": "150px", });
		$( "#hfb-movara-tabs-fitness-tab, #hfb-movara-tabs-nutrition-tab, #hfb-movara-tabs-education-tab, #hfb-movara-tabs-recovery-tab" ).css({ "transition-duration":"300ms", "padding-top":"200px","padding-bottom":"150px", });
		$( "#hfb-movara-tabs-fitness-tab h3, #hfb-movara-tabs-nutrition-tab h3, #hfb-movara-tabs-education-tab h3, #hfb-movara-tabs-recovery-tab h3" ).css({ "text-shadow": "2px 2px 4px #000000", });
		
		
		$( ".inactive-tab" ).click(function() {
			$( "#hfb-movara-tabs-tab-section" ).css({ "margin-bottom": "0px", });
			$( "#the-movara-experience-header-section" ).css({"display": "none",});
			$( '#hfb-movara-tabs-tabs-column' ).css({ "grid-template-columns":"1fr 1fr 1fr 1fr", });
			}); 
		
		
		$( "#hfb-movara-tabs-fitness-tab" ).click(function() {
			$( ".active-tab" ).addClass( "inactive-tab" ).removeClass( "active-tab" );
			$( "#hfb-movara-tabs-fitness-tab" ).addClass( "active-tab" ).removeClass( "inactive-tab" );	
			$( "#hfb-movara-tabs-fitness-section" ).fadeIn(300).css({"display": "block",});
			$( ".not-fitness" ).hide().css({"display": "none",});
			$( " #hfb-movara-tabs-tabs-column " ).css( { "grid-template-columns": "2fr 1fr 1fr 1fr", } );
			$( "#hfb-movara-tabs-fitness-tab h3" ).css({ "display":"none", });	
			$( "#hfb-movara-tabs-fitness-tab h4, #hfb-movara-tabs-fitness-tab h5" ).css({ "display":"block", });	
			$( ".not-fitness-tab h3" ).css({ "display":"block", "font-size":"22px", "letter-spacing":"1.2vw", "text-shadow": "none", });	
			$( ".not-fitness-tab h4, .not-fitness-tab h5" ).css({ "display":"none", });	
			$( "#hfb-movara-tabs-fitness-tab" ).css({ "padding-top":"200px", "height":"300px", "padding-bottom":"50px", });	
			$( ".not-fitness-tab" ).css({ "padding-top":"100px", "height":"150px", "padding-bottom":"50px", });
			});  

		$( "#hfb-movara-tabs-nutrition-tab" ).click(function() {
			$( ".active-tab" ).addClass( "inactive-tab" ).removeClass( "active-tab" );
			$( "#hfb-movara-tabs-nutrition-tab" ).addClass( "active-tab" ).removeClass( "inactive-tab" );
			$( "#hfb-movara-tabs-nutrition-section" ).fadeIn(300).css({"display": "block",});
			$( ".not-nutrition" ).hide().css({"display": "none",});
			$( " #hfb-movara-tabs-tabs-column " ).css( { "grid-template-columns": "1fr 2fr 1fr 1fr",  });
			$( "#hfb-movara-tabs-nutrition-tab h3" ).css({ "display":"none", });	
			$( "#hfb-movara-tabs-nutrition-tab h4, #hfb-movara-tabs-nutrition-tab h5" ).css({ "display":"block", });	
			$( ".not-nutrition-tab h3" ).css({ "display":"block", "font-size":"22px", "letter-spacing":"1.2vw", "text-shadow": "none", });	
			$( ".not-nutrition-tab h4, .not-nutrition-tab h5" ).css({ "display":"none", });	
			$( "#hfb-movara-tabs-nutrition-tab" ).css({ "padding-top":"200px", "height":"300px", "padding-bottom":"50px", });	
			$( ".not-nutrition-tab" ).css({ "padding-top":"100px", "height":"150px",  "padding-bottom":"50px", });
			}); 
		
		$( "#hfb-movara-tabs-education-tab" ).click(function() {
			$( ".active-tab" ).addClass( "inactive-tab" ).removeClass( "active-tab" );
			$( "#hfb-movara-tabs-education-tab" ).addClass( "active-tab" ).removeClass( "inactive-tab" );
			$( "#hfb-movara-tabs-education-section" ).fadeIn(300).css({"display": "block",});
			$( ".not-education" ).hide().css({"display": "none",});
			$( " #hfb-movara-tabs-tabs-column " ).css( { "grid-template-columns": "1fr 1fr 2fr 1fr", } );
			$( "#hfb-movara-tabs-education-tab h3" ).css({ "display":"none", });	
			$( "#hfb-movara-tabs-education-tab h4, #hfb-movara-tabs-education-tab h5" ).css({ "display":"block", });	
			$( ".not-education-tab h3" ).css({ "display":"block", "font-size":"22px", "letter-spacing":"1.2vw", "text-shadow": "none", });	
			$( ".not-education-tab h4, .not-education-tab h5" ).css({ "display":"none", });		
			$( "#hfb-movara-tabs-education-tab" ).css({ "padding-top":"200px", "height":"300px", "padding-bottom":"50px", });	
			$( ".not-education-tab" ).css({ "padding-top":"100px", "height":"150px",  "padding-bottom":"50px", });
			});  

		$( "#hfb-movara-tabs-recovery-tab" ).click(function() {
			$( ".active-tab" ).addClass( "inactive-tab" ).removeClass( "active-tab" );
			$( "#hfb-movara-tabs-recovery-tab" ).addClass( "active-tab" ).removeClass( "inactive-tab" );
			$( "#hfb-movara-tabs-recovery-section" ).fadeIn(300).css({"display": "block",});
			$( ".not-recovery" ).hide().css({"display": "none",});
			$( " #hfb-movara-tabs-tabs-column " ).css( { "grid-template-columns": "1fr 1fr 1fr 2fr",  } );
			$( "#hfb-movara-tabs-recovery-tab h3" ).css({ "display":"none", });	
			$( "#hfb-movara-tabs-recovery-tab h4, #hfb-movara-tabs-recovery-tab h5" ).css({ "display":"block", });	
			$( ".not-recovery-tab h3" ).css({ "display":"block", "font-size":"22px", "letter-spacing":"1.2vw", "text-shadow": "none", });	
			$( ".not-recovery-tab h4, .not-recovery-tab h5" ).css({ "display":"none", });		
			$( "#hfb-movara-tabs-recovery-tab" ).css({ "padding-top":"200px", "height":"300px", "padding-bottom":"50px", });	
			$( ".not-recovery-tab" ).css({ "padding-top":"100px", "height":"150px", "padding-bottom":"50px",  });
			});  
		
	});
});
</script>   

<script>
	
//     The Program Section  -  Mobile     //
	
jQuery(function($){
	$(document).ready(function(){
		$('.hfb-movara-tabs-body-section').hide();	
		$('#movara-program-tabs-row-mobile').css({ "width": "80%", });
		


		$( "#hfb-movara-tabs-fitness-tab-mobile h4, #hfb-movara-tabs-fitness-tab-mobile h5" ).css({ "display":"none", });	
		$( "#hfb-movara-tabs-nutrition-tab-mobile h4, #hfb-movara-tabs-nutrition-tab-mobile h5" ).css({ "display":"none", });
		$( "#hfb-movara-tabs-education-tab-mobile h4, #hfb-movara-tabs-education-tab-mobile h5" ).css({ "display":"none", });
		$( "#hfb-movara-tabs-recovery-tab-mobile h4, #hfb-movara-tabs-recovery-tab-mobile h5" ).css({ "display":"none", });	

		
		$( "#hfb-movara-tabs-tab-section" ).css({ "margin-bottom": "150px", });
		$( "#hfb-movara-tabs-fitness-tab-mobile, #hfb-movara-tabs-nutrition-tab-mobile, #hfb-movara-tabs-education-tab-mobile, #hfb-movara-tabs-recovery-tab-mobile" ).css({ "transition-duration":"300ms", "padding-top":"50px","padding-bottom":"50px", });
		$( "#hfb-movara-tabs-fitness-tab-mobile h3, #hfb-movara-tabs-nutrition-tab-mobile h3, #hfb-movara-tabs-education-tab-mobile h3, #hfb-movara-tabs-recovery-tab-mobile h3" ).css({ "text-shadow": "2px 2px 4px #000000", });
		
		
		$( ".inactive-tab-mobile" ).click(function() {
			$( "#hfb-movara-tabs-tab-section" ).css({ "margin-bottom": "0px", });
			$( '#hfb-movara-tabs-tabs-column-mobile' ).css({ "grid-template-columns":"1fr 1fr 1fr 1fr", });
			}); 
		
		
		$( "#hfb-movara-tabs-fitness-tab-mobile" ).click(function() {
			$( ".active-tab-mobile" ).addClass( "inactive-tab-mobile" ).removeClass( "active-tab-mobile" );
			$( "#hfb-movara-tabs-fitness-tab-mobile" ).addClass( "active-tab-mobile" ).removeClass( "inactive-tab-mobile" );	
			$( "#hfb-movara-tabs-fitness-section" ).fadeIn(300).css({"display": "block",});
			$( ".not-fitness" ).hide().css({"display": "none",});
			$( "#hfb-movara-tabs-tabs-column-mobile" ).css( { "grid-template-columns": "2fr 1fr 1fr 1fr", } );
			$( "#hfb-movara-tabs-fitness-tab-mobile h3" ).css({ "display":"none", });	
			$( "#hfb-movara-tabs-fitness-tab-mobile h4, #hfb-movara-tabs-fitness-tab-mobile h5" ).css({ "display":"block", });	
			$( ".not-fitness-tab-mobile h3" ).css({ "display":"block", "font-size":"22px", "letter-spacing":"10px", "text-shadow": "none", });	
			$( ".not-fitness-tab-mobile h4, .not-fitness-tab-mobile h5" ).css({ "display":"none", });	
			$( "#hfb-movara-tabs-fitness-tab-mobile" ).css({ "padding-top":"100px", "height":"200px", "padding-bottom":"50px", });	
			$( ".not-fitness-tab-mobile" ).css({ "padding-top":"40px", "height":"100px", "padding-bottom":"40px", });
			});  

		$( "#hfb-movara-tabs-nutrition-tab-mobile" ).click(function() {
			$( ".active-tab-mobile" ).addClass( "inactive-tab-mobile" ).removeClass( "active-tab-mobile" );
			$( "#hfb-movara-tabs-nutrition-tab-mobile" ).addClass( "active-tab-mobile" ).removeClass( "inactive-tab-mobile" );
			$( "#hfb-movara-tabs-nutrition-section" ).fadeIn(300).css({"display": "block",});
			$( ".not-nutrition" ).hide().css({"display": "none",});
			$( "#hfb-movara-tabs-tabs-column-mobile" ).css( { "grid-template-columns": "1fr 2fr 1fr 1fr",  });
			$( "#hfb-movara-tabs-nutrition-tab-mobile h3" ).css({ "display":"none", });	
			$( "#hfb-movara-tabs-nutrition-tab-mobile h4, #hfb-movara-tabs-nutrition-tab-mobile h5" ).css({ "display":"block", });
			$( ".not-nutrition-tab-mobile h3" ).css({ "display":"block", "font-size":"22px", "letter-spacing":"10px", "text-shadow": "none", });	
			$( ".not-nutrition-tab-mobile h4, .not-nutrition-tab-mobile h5" ).css({ "display":"none", });	
			$( "#hfb-movara-tabs-nutrition-tab-mobile" ).css({ "padding-top":"100px", "height":"200px", "padding-bottom":"50px", });	
			$( ".not-nutrition-tab-mobile" ).css({ "padding-top":"40px", "height":"100px", "padding-bottom":"40px", });
			}); 
		
		$( "#hfb-movara-tabs-education-tab-mobile" ).click(function() {
			$( ".active-tab-mobile" ).addClass( "inactive-tab-mobile" ).removeClass( "active-tab-mobile" );
			$( "#hfb-movara-tabs-education-tab-mobile" ).addClass( "active-tab-mobile" ).removeClass( "inactive-tab-mobile" );
			$( "#hfb-movara-tabs-education-section" ).fadeIn(300).css({"display": "block",});
			$( ".not-education" ).hide().css({"display": "none",});
			$( " #hfb-movara-tabs-tabs-column-mobile " ).css( { "grid-template-columns": "1fr 1fr 2fr 1fr", } );
			$( "#hfb-movara-tabs-education-tab-mobile h3" ).css({ "display":"none", });	
			$( "#hfb-movara-tabs-education-tab-mobile h4, #hfb-movara-tabs-education-tab-mobile h5" ).css({ "display":"block", });
			$( ".not-education-tab-mobile h3" ).css({ "display":"block", "font-size":"22px", "letter-spacing":"10px", "text-shadow": "none", });	
			$( ".not-education-tab-mobile h4, .not-education-tab-mobile h5" ).css({ "display":"none", });		
			$( "#hfb-movara-tabs-education-tab-mobile" ).css({ "padding-top":"100px", "height":"200px", "padding-bottom":"50px", });	
			$( ".not-education-tab-mobile" ).css({ "padding-top":"40px", "height":"100px", "padding-bottom":"40px", });
			});  

		$( "#hfb-movara-tabs-recovery-tab-mobile" ).click(function() {
			$( ".active-tab-mobile" ).addClass( "inactive-tab-mobile" ).removeClass( "active-tab-mobile" );
			$( "#hfb-movara-tabs-recovery-tab-mobile" ).addClass( "active-tab-mobile" ).removeClass( "inactive-tab-mobile" );
			$( "#hfb-movara-tabs-recovery-section" ).fadeIn(300).css({"display": "block",});
			$( ".not-recovery" ).hide().css({"display": "none",});
			$( " #hfb-movara-tabs-tabs-column-mobile " ).css( { "grid-template-columns": "1fr 1fr 1fr 2fr",  } );
			$( "#hfb-movara-tabs-recovery-tab-mobile h3" ).css({ "display":"none", });	
			$( "#hfb-movara-tabs-recovery-tab-mobile h4, #hfb-movara-tabs-recovery-tab-mobile h5" ).css({ "display":"block", });
			$( ".not-recovery-tab-mobile h3" ).css({ "display":"block", "font-size":"22px", "letter-spacing":"10px", "text-shadow": "none", });	
			$( ".not-recovery-tab-mobile h4, .not-recovery-tab-mobile h5" ).css({ "display":"none", });		
			$( "#hfb-movara-tabs-recovery-tab-mobile" ).css({ "padding-top":"100px", "height":"200px", "padding-bottom":"50px", });
			$( ".not-recovery-tab-mobile" ).css({ "padding-top":"40px", "height":"100px", "padding-bottom":"40px", });
			});  
		
		$(".inactive-tab-mobile").click(function(e) {
    		e.preventDefault();
    		var aid = $(this).attr("href");
   			$('html,body').animate({scrollTop: $(aid).offset().top},'slow');
			});
		
	});
});
</script>


